12
2
o
xxxxxxxxxxx.
ooooooooooo.
x...........
............
............
............
............
............
............
............
............
............
A1x
A2o
B1x
B2o
C1x
C2o
D1x
D2o
E1x
E2o
F1x
F2o
G1x
G2o
H1x
H2o
I1x
I2o
J1x
J2o
K1x
K2o
A3x
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
A1.
